:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#plateau {
  width: 600px;
  height: 600px;
  display: grid;
  grid-gap: 1em;
  align-items: center;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  flex-direction: column;
  display: flex;
  padding: 1.5em;
  border: 1px solid #ddd;
  text-align: center;
  aspect-ratio: 1/ 1;
  align-items: center;
  justify-content: center;
}
